#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/edmobe/TEC/Datos II/MPointers/MPointer/Client.h
stdio.h
-
sys/socket.h
-
stdlib.h
-
netinet/in.h
-
string.h
-
unistd.h
-
arpa/inet.h
-
iostream
-
json.hpp
/home/edmobe/TEC/Datos II/MPointers/MPointer/json.hpp

/home/edmobe/TEC/Datos II/MPointers/MPointer/MPointer.h
iostream
-
typeinfo
-
MPointerGC.h
/home/edmobe/TEC/Datos II/MPointers/MPointer/MPointerGC.h

/home/edmobe/TEC/Datos II/MPointers/MPointer/MPointerGC.h
../MServer/AbstractDataType/DoublyLinkedList.cpp
/home/edmobe/TEC/Datos II/MPointers/MServer/AbstractDataType/DoublyLinkedList.cpp

/home/edmobe/TEC/Datos II/MPointers/MPointer/json.hpp
algorithm
-
cassert
-
ciso646
-
cstddef
-
functional
-
initializer_list
-
iosfwd
-
iterator
-
numeric
-
string
-
utility
-
cstdint
-
map
-
memory
-
string
-
vector
-
ciso646
-
cstddef
-
type_traits
-
ciso646
-
limits
-
type_traits
-
utility
-
type_traits
-
exception
-
stdexcept
-
string
-
array
-
ciso646
-
cstddef
-
cstdint
-
algorithm
-
array
-
ciso646
-
forward_list
-
iterator
-
map
-
string
-
tuple
-
type_traits
-
unordered_map
-
utility
-
valarray
-
ciso646
-
iterator
-
tuple
-
type_traits
-
utility
-
valarray
-
vector
-
cstddef
-
string
-
iterator
-
cassert
-
cstddef
-
cstring
-
istream
-
iterator
-
memory
-
numeric
-
string
-
type_traits
-
utility
-
clocale
-
cstddef
-
cstdlib
-
cstdio
-
initializer_list
-
string
-
vector
-
cassert
-
cmath
-
cstdint
-
functional
-
string
-
utility
-
cstdint
-
utility
-
cstddef
-
string
-
vector
-
cstddef
-
limits
-
ciso646
-
iterator
-
type_traits
-
cstddef
-
iterator
-
utility
-
algorithm
-
cstddef
-
ios
-
iterator
-
memory
-
ostream
-
string
-
vector
-
algorithm
-
array
-
cassert
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
cstring
-
iterator
-
limits
-
string
-
utility
-
algorithm
-
array
-
cstdint
-
cstring
-
limits
-
algorithm
-
array
-
cassert
-
ciso646
-
clocale
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
limits
-
string
-
type_traits
-
cassert
-
ciso646
-
cmath
-
cstdint
-
cstring
-
initializer_list
-
utility
-
cassert
-
numeric
-
string
-
vector
-
utility
-

/home/edmobe/TEC/Datos II/MPointers/MPointer/main.cpp
typeinfo
-
json.hpp
/home/edmobe/TEC/Datos II/MPointers/MPointer/json.hpp
MPointer.h
/home/edmobe/TEC/Datos II/MPointers/MPointer/MPointer.h
Client.h
/home/edmobe/TEC/Datos II/MPointers/MPointer/Client.h

/home/edmobe/TEC/Datos II/MPointers/MServer/AbstractDataType/DoublyLinkedList.cpp
iostream
-
stdlib.h
-

