# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.12

CMakeFiles/MPointers.dir/MPointer/Client.cpp.o
 /home/edmobe/TEC/Datos II/MPointers/MPointer/Client.cpp
 /home/edmobe/TEC/Datos II/MPointers/MPointer/Client.h
 /home/edmobe/TEC/Datos II/MPointers/MPointer/json.hpp
CMakeFiles/MPointers.dir/MPointer/MPointer.cpp.o
 /home/edmobe/TEC/Datos II/MPointers/MPointer/MPointer.cpp
 /home/edmobe/TEC/Datos II/MPointers/MPointer/MPointer.h
 /home/edmobe/TEC/Datos II/MPointers/MPointer/MPointerGC.h
 /home/edmobe/TEC/Datos II/MPointers/MServer/AbstractDataType/DoublyLinkedList.cpp
CMakeFiles/MPointers.dir/MPointer/MPointerGC.cpp.o
 /home/edmobe/TEC/Datos II/MPointers/MPointer/MPointerGC.cpp
 /home/edmobe/TEC/Datos II/MPointers/MPointer/MPointerGC.h
 /home/edmobe/TEC/Datos II/MPointers/MServer/AbstractDataType/DoublyLinkedList.cpp
CMakeFiles/MPointers.dir/MPointer/main.cpp.o
 /home/edmobe/TEC/Datos II/MPointers/MPointer/Client.h
 /home/edmobe/TEC/Datos II/MPointers/MPointer/MPointer.h
 /home/edmobe/TEC/Datos II/MPointers/MPointer/MPointerGC.h
 /home/edmobe/TEC/Datos II/MPointers/MPointer/json.hpp
 /home/edmobe/TEC/Datos II/MPointers/MPointer/main.cpp
 /home/edmobe/TEC/Datos II/MPointers/MServer/AbstractDataType/DoublyLinkedList.cpp
CMakeFiles/MPointers.dir/MServer/AbstractDataType/DoublyLinkedList.cpp.o
 /home/edmobe/TEC/Datos II/MPointers/MServer/AbstractDataType/DoublyLinkedList.cpp
